sudo: required
dist: trusty
services:
- docker
before_install:
- docker pull blang/latex:ubuntu
script:
- docker run --rm --user="$(id -u):$(id -g)" --net=none -v "$PWD":/data blang/latex:ubuntu pdflatex -interaction=nonstopmode -halt-on-error 2017-2018\ SE\ Paper.tex
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: gcLPJTszVj2g/SrDKwlZj5dth/AEo2yDQ0ypvoweEsfXJZkAZpZeT6k6u5A4lSdS+j4PBnBa3w5iGG2IP9sLaqF7MyBJgZl/U6mSSvCQlN4lRU073c7O3XwFg98VnBPRUdoreeWLLAtjNwi+tXj1J5Iy+4wCHnwSIdpnfJGCgoy6e2+iQdynqY8NK4uDbzVE/iaQT8uVrfgN6yEwNc8J9X8lFtWJqPWJGTZs+dxyA0PxhzmJMup2UH/wiw/Fe7I8CoXn56Cva7NodxSzyzLCcwqcFe3sALi/+I1etycCs3InsqnnLYPQ8TDRGChvjOM7dxHeZBjNOoMBwsV6nl85GplVTavUC8WqQZg6VJDGQFX++d0Q7jomf7mNph4I8yd0GwKJrUzM/4k1psntJfVRe2V5Gh6fXbs3ru6nWL2VL85OrDKw039KezM0CfZQyOakfuClzOTSxO+oVnu8YMYQZ5zzOKMZS5TuuxNaVAfSlTygXfz62o7U1V++rgpw3d1bgDO4kZmAISiTeWnEMQ7bothMnki678CMAsdyXlKPVAopN2FBCiZSj2yKC0pYfbjxcSgAxUt6uvw1rNVyFK75Gh2ppn5vtd19qgu/0qEfHmpPrdWOeE2atlOKZFGTqktMlQ0NZm9otBnKb8YqXk6oBEsF4lGMM9ITIFoyuRYqulI=
  file:
  - 2017-2018\ SE\ Paper.pdf
  on:
    tags: true
